/*
Copyright 2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_NewReactionsRow {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    align-items: center;
    margin-top: 4px;
    padding: 0;

    .mx_NewReactionsRow_showAll {
        color: var(--cpd-color-text-action-accent);
        font-size: 12px;
        font-weight: 500;
        text-decoration: none;
        cursor: pointer;
        padding: 2px 4px;
        border-radius: 4px;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: var(--cpd-color-bg-subtle-secondary);
            text-decoration: underline;
        }
    }

    .mx_NewReactionsRow_addButton {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        border: 1px dashed var(--cpd-color-border-interactive-secondary);
        border-radius: 50%;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.2s ease;
        color: var(--cpd-color-text-secondary);

        &:hover {
            background-color: var(--cpd-color-bg-subtle-secondary);
            border-color: var(--cpd-color-border-interactive-primary);
            color: var(--cpd-color-text-primary);
            transform: scale(1.1);
        }

        &:active {
            transform: scale(0.95);
        }

        &.mx_NewReactionsRow_addButton_active {
            background-color: var(--cpd-color-bg-action-primary-rest);
            border-color: var(--cpd-color-border-interactive-primary);
            color: var(--cpd-color-text-on-solid-primary);
        }

        .mx_NewReactionsRow_addButton_icon {
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
        }
    }
}
