/*
Copyright 2024 New Vector Ltd.
Copyright 2019-2021 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_ImageUploadDialog {
    .mx_Dialog_content {
        padding: 0;
        max-width: 600px;
        max-height: 80vh;
        overflow: hidden;
    }

    .mx_ImageUploadDialog_previewOuter {
        background: $background;
        border-radius: 8px;
        margin-bottom: 16px;
        overflow: hidden;
    }

    .mx_ImageUploadDialog_previewInner {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }

    .mx_ImageUploadDialog_imagePreview {
        position: relative;
        max-width: 100%;
        max-height: 400px;
        border-radius: 8px;
        overflow: hidden;
        background: $background;

        img, video {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: contain;
            border-radius: 8px;
        }
    }

    .mx_ImageUploadDialog_imageActions {
        position: absolute;
        top: 8px;
        right: 8px;
        display: flex;
        gap: 8px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 4px;
        padding: 4px;
    }

    .mx_ImageUploadDialog_actionButton {
        background: none;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        padding: 4px;
        border-radius: 2px;
        transition: background-color 0.2s;

        &:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    }

    .mx_ImageUploadDialog_fileIcon {
        margin-right: 8px;
        color: $secondary-content;
    }

    .mx_ImageUploadDialog_captionSection {
        padding: 0 16px 16px;
    }

    .mx_ImageUploadDialog_autocompleteWrapper {
        position: relative;
        z-index: 2;
        margin-bottom: 8px;
    }

    .mx_ImageUploadDialog_hint {
        color: $secondary-content;
        font-size: 12px;
        margin: 0 0 12px 0;
        text-align: center;
    }

    .mx_ImageUploadDialog_captionContainer {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 8px;
    }

    .mx_ImageUploadDialog_captionInput,
    .mx_ImageUploadDialog_captionInput[contenteditable="true"] {
        flex: 1;
        min-height: 80px;
        padding: 12px;
        border: 1px solid $quinary-content;
        border-radius: 8px;
        background: $background;
        color: $primary-content;
        font-family: inherit;
        font-size: 14px;
        line-height: 1.4;
        resize: vertical;
        outline: none;
        transition: border-color 0.2s;

        &:focus {
            border-color: $accent;
        }

        &::placeholder {
            color: $tertiary-content;
        }

        a[data-mention-type] {
            color: #1a7bff !important;
            background-color: transparent !important;
            text-decoration: none;
        }

        /* contenteditable caret spacing */
        &:empty:before {
            content: attr(data-placeholder);
            color: $tertiary-content;
        }
    }

    .mx_ImageUploadDialog_emojiButton {
        flex-shrink: 0;
        margin-top: 8px;
        background: none;
        border: none;
        color: $secondary-content;
        font-size: 20px;
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
        transition: background-color 0.2s;

        &:hover {
            background: $quinary-content;
            color: $primary-content;
        }
    }

    .mx_ImageUploadDialog_emojiPicker {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        margin-top: 8px;
        background: $background;
        border: 1px solid $quinary-content;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .mx_Dialog_buttons {
        padding: 16px;
        border-top: 1px solid $quinary-content;
        background: $background;
        border-radius: 0 0 8px 8px;
    }
}
