.mx_MultiImageUploadDialog {
    .mx_Dialog_content {
        max-height: 70vh;
        overflow-y: auto;
        padding: 24px !important;
    }

    .mx_ImageUploadDialog_previewOuter {
        margin: -8px;
        padding: 8px;
    }

    .mx_ImageUploadDialog_previewInner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 16px;
        width: 100%;
        align-items: start;
    }

    .mx_ImageUploadDialog_imagePreview {
        position: relative;
        background: var(--background-color);
        border-radius: 12px;
        overflow: hidden;
        aspect-ratio: 1;
        width: 100%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        transition: all 0.2s ease;

        &:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            transform: translateY(-4px);
            border-color: var(--accent-color);
        }

            .mx_ImageUploadDialog_imageContainer {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.3s ease;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.2);
                    opacity: 0;
                    transition: opacity 0.2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.05);
                    }
                    
                    &::after {
                        opacity: 1;
                    }
                }            .mx_ImageUploadDialog_removeButton {
                position: absolute;
                top: 8px;
                right: 8px;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.5);
                border: 2px solid rgba(255, 255, 255, 0.8);
                color: white;
                font-size: 14px;
                cursor: pointer;
                opacity: 0;
                transition: all 0.2s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                z-index: 1;
                backdrop-filter: blur(2px);

                &:hover {
                    background: rgba(0, 0, 0, 0.7);
                    border-color: white;
                    transform: scale(1.1);
                }

                &:hover {
                    background: rgba(0, 0, 0, 0.8);
                }
            }

            &:hover .mx_ImageUploadDialog_removeButton {
                opacity: 1;
            }
        }

        .mx_ImageUploadDialog_fileInfo {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            color: white;
            padding: 30px 12px 8px;
            text-align: left;

            .mx_ImageUploadDialog_fileName {
                font-size: 13px;
                font-weight: 500;
                margin-bottom: 2px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .mx_ImageUploadDialog_fileSize {
                font-size: 11px;
                opacity: 0.8;
            }
        }
    }

    .mx_ImageUploadDialog_emptyState {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 20px;
        text-align: center;
        color: var(--tertiary-content);
        border: 2px dashed var(--border-color);
        border-radius: 12px;
        background: var(--background-color);
        margin: 16px;

        .mx_ImageUploadDialog_emptyIcon {
            margin-bottom: 16px;
            opacity: 0.6;
        }

        .mx_ImageUploadDialog_emptyText {
            font-size: 14px;
            margin: 0;
            color: var(--secondary-content);
        }
    }

    .mx_ImageUploadDialog_captionSection {
        margin: 20px 0;
        padding: 0 8px;
    }

    .mx_ImageUploadDialog_captionInput {
        width: 100%;
        min-height: 80px;
        padding: 16px;
        border: 2px solid var(--border-color);
        border-radius: 12px;
        background: var(--background-color);
        color: var(--primary-content);
        font-size: 14px;
        line-height: 1.4;
        resize: vertical;
        outline: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        transition: all 0.2s ease;

        &:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(var(--accent-color-rgb), 0.1);
        }

        &:empty:before {
            content: attr(data-placeholder);
            color: var(--tertiary-content);
        }

        a[data-mention-type] {
            color: #1a7bff !important;
            background-color: transparent !important;
            text-decoration: none;
        }
    }

    .mx_ImageUploadDialog_autocompleteWrapper {
        margin-top: 8px;

        > .mx_Autocomplete {
            position: static !important;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            max-height: 40vh;
            overflow-y: auto;
            margin: 0 16px 8px;
            overscroll-behavior: contain;

            .mx_Autocomplete_ProviderSection {
                .mx_Autocomplete_ProviderSection_name {
                    display: none;
                }
            }

            .mx_Autocomplete_Completion_container_pill {
                margin: 0;
                max-height: 30vh;
                overflow-y: auto;
            }

            .mx_Autocomplete_Completion {
                border-radius: 4px;
                padding: 0 8px;
                font-size: 13px;
                min-height: 28px;
                display: flex;
                align-items: center;

                &:hover,
                &.mx_Autocomplete_Completion_selected {
                    background: var(--accent-color);
                    color: white;
                }
            }
        }
    }


}


