.mx_MultiImageUploadDialog {
    .mx_Dialog_content {
        max-height: 70vh;
        overflow-y: auto;
        padding: 24px !important;
    }

    .mx_ImageUploadDialog_previewOuter {
        margin: -8px;
        padding: 8px;
    }

    .mx_ImageUploadDialog_previewInner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 16px;
        width: 100%;
        align-items: start;
    }

    .mx_ImageUploadDialog_imagePreview {
        position: relative;
        background: $background;
        border-radius: 12px;
        overflow: hidden;
        aspect-ratio: 1;
        width: 100%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        transition: all 0.2s ease;

        &:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            transform: translateY(-4px);
            border-color: $accent;
        }

            .mx_ImageUploadDialog_imageContainer {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.3s ease;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.2);
                    opacity: 0;
                    transition: opacity 0.2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.05);
                    }
                    
                    &::after {
                        opacity: 1;
                    }
                }            .mx_ImageUploadDialog_removeButton {
                position: absolute;
                top: 8px;
                right: 8px;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.5);
                border: 2px solid rgba(255, 255, 255, 0.8);
                color: white;
                font-size: 14px;
                cursor: pointer;
                opacity: 0;
                transition: all 0.2s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                z-index: 1;
                backdrop-filter: blur(2px);

                &:hover {
                    background: rgba(0, 0, 0, 0.7);
                    border-color: white;
                    transform: scale(1.1);
                }

                &:hover {
                    background: rgba(0, 0, 0, 0.8);
                }
            }

            &:hover .mx_ImageUploadDialog_removeButton {
                opacity: 1;
            }
        }

        .mx_ImageUploadDialog_fileInfo {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            color: white;
            padding: 30px 12px 8px;
            text-align: left;

            .mx_ImageUploadDialog_fileName {
                font-size: 13px;
                font-weight: 500;
                margin-bottom: 2px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .mx_ImageUploadDialog_fileSize {
                font-size: 11px;
                opacity: 0.8;
            }
        }
    }

    .mx_ImageUploadDialog_emptyState {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 20px;
        text-align: center;
        color: $tertiary-content;
        border: 2px dashed $quinary-content;
        border-radius: 12px;
        background: $background;
        margin: 16px;

        .mx_ImageUploadDialog_emptyIcon {
            margin-bottom: 16px;
            opacity: 0.6;
        }

        .mx_ImageUploadDialog_emptyText {
            font-size: 14px;
            margin: 0;
            color: $secondary-content;
        }
    }

    .mx_ImageUploadDialog_captionSection {
        margin: 20px 0;
        padding: 0 8px;
    }

    .mx_ImageUploadDialog_hint {
        color: $secondary-content;
        font-size: 12px;
        margin: 0 0 8px 0;
        text-align: center;
    }

    .mx_ImageUploadDialog_captionContainer {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 8px;
    }

    .mx_ImageUploadDialog_captionInput,
    .mx_ImageUploadDialog_captionInput[contenteditable="true"] {
        flex: 1;
        min-height: 96px;
        padding: 12px 14px;
        border: 1px solid $quinary-content;
        border-radius: 12px;
        background: $background;
        color: $primary-content;
        font-family: inherit;
        font-size: 14px;
        line-height: 1.4;
        resize: vertical;
        outline: none;
        transition: border-color 0.2s;

        &:focus {
            border-color: $accent;
            box-shadow: 0 0 0 3px rgba(26, 123, 255, 0.15);
        }

        &::placeholder {
            color: $tertiary-content;
        }

        a[data-mention-type] {
            color: #1a7bff !important;
            background-color: rgba(26, 123, 255, 0.08) !important;
            text-decoration: none;
            padding: 2px 6px;
            border-radius: 10px;
        }

        /* contenteditable caret spacing */
        &:empty:before {
            content: attr(data-placeholder);
            color: $tertiary-content;
        }
    }

    .mx_ImageUploadDialog_autocompleteWrapper {
        position: relative;
        margin-top: 8px;
        margin-bottom: 16px;

        > .mx_Autocomplete {
            position: static !important;
            border: 1px solid $quinary-content;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);
            max-height: 320px;
            overflow: hidden;
            background: $background;
            backdrop-filter: blur(8px);

            .mx_Autocomplete_ProviderSection {
                padding: 6px 0;
                
                .mx_Autocomplete_ProviderSection_name {
                    display: block;
                    padding: 6px 16px 3px;
                    font-size: 11px;
                    font-weight: 600;
                    color: $secondary-content;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                    background: rgba(0, 0, 0, 0.02);
                }
            }

            .mx_Autocomplete_Completion_container_pill {
                margin: 0;
                max-height: 280px;
                overflow-y: auto;
                padding: 4px 0;

                &::-webkit-scrollbar {
                    width: 6px;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    background: rgba(0, 0, 0, 0.2);
                    border-radius: 3px;
                    
                    &:hover {
                        background: rgba(0, 0, 0, 0.3);
                    }
                }
            }

            .mx_Autocomplete_Completion {
                border-radius: 8px;
                padding: 10px 16px;
                margin: 1px 8px;
                font-size: 14px;
                min-height: 40px;
                display: flex;
                align-items: center;
                gap: 12px;
                transition: all 0.2s ease;
                border: 1px solid transparent;

                .mx_BaseAvatar {
                    width: 28px;
                    height: 28px;
                    border-radius: 50%;
                    border: 2px solid rgba(255, 255, 255, 0.8);
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                }

                .mx_Autocomplete_Completion_title {
                    font-weight: 500;
                    color: $primary-content;
                }

                .mx_Autocomplete_Completion_subtitle {
                    font-size: 12px;
                    color: $secondary-content;
                    margin-top: 2px;
                }

                &:hover {
                    background: linear-gradient(135deg, rgba(26, 123, 255, 0.08), rgba(26, 123, 255, 0.12));
                    border-color: rgba(26, 123, 255, 0.2);
                    transform: translateY(-1px);
                    box-shadow: 0 4px 12px rgba(26, 123, 255, 0.15);
                }

                &.mx_Autocomplete_Completion_selected {
                    background: linear-gradient(135deg, rgba(26, 123, 255, 0.12), rgba(26, 123, 255, 0.16));
                    border-color: rgba(26, 123, 255, 0.3);
                    transform: translateY(-1px);
                    box-shadow: 0 4px 16px rgba(26, 123, 255, 0.2);

                    .mx_Autocomplete_Completion_title {
                        color: #1a7bff;
                        font-weight: 600;
                    }
                }
            }
        }
    }


}


