/*
Copyright 2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_ReactionListDialog {
    .mx_ReactionListDialog_header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;
    }

    .mx_ReactionListDialog_emoji {
        font-size: 24px;
        line-height: 1;
    }

    .mx_ReactionListDialog_customEmoji {
        border-radius: 4px;
    }

    .mx_ReactionListDialog_title {
        font-size: 18px;
        font-weight: 600;
        color: var(--cpd-color-text-primary);
    }

    .mx_ReactionListDialog_content {
        max-height: 400px;
        overflow-y: auto;
    }

    .mx_ReactionListDialog_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .mx_ReactionListDialog_listItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid var(--cpd-color-gray-300);

        &:last-child {
            border-bottom: none;
        }
    }

    .mx_ReactionListDialog_userInfo {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;
    }

    .mx_ReactionListDialog_avatar {
        flex-shrink: 0;
    }

    .mx_ReactionListDialog_userDetails {
        display: flex;
        flex-direction: column;
        gap: 2px;
        min-width: 0;
    }

    .mx_ReactionListDialog_displayName {
        font-weight: 500;
        color: var(--cpd-color-text-primary);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .mx_ReactionListDialog_userId {
        font-size: 12px;
        color: var(--cpd-color-text-secondary);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .mx_ReactionListDialog_timestamp {
        font-size: 12px;
        color: var(--cpd-color-text-secondary);
        flex-shrink: 0;
        margin-left: 8px;
    }
}
