/*
Copyright 2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_ReactionUserListDialog {
    .mx_ReactionUserListDialog_content {
        max-height: 400px;
        overflow-y: auto;
        padding: 16px 0;
    }

    .mx_ReactionUserListDialog_empty {
        text-align: center;
        color: var(--cpd-color-text-secondary);
        font-style: italic;
        padding: 32px 16px;
    }

    .mx_ReactionUserListDialog_list {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .mx_ReactionUserListDialog_listItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
        border-bottom: 1px solid var(--cpd-color-border-disabled);
        transition: background-color 0.2s ease;

        &:hover {
            background-color: var(--cpd-color-bg-subtle-secondary);
        }

        &:last-child {
            border-bottom: none;
        }
    }

    .mx_ReactionUserListDialog_userInfo {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;
        min-width: 0;
    }

    .mx_ReactionUserListDialog_avatar {
        flex-shrink: 0;
    }

    .mx_ReactionUserListDialog_userDetails {
        display: flex;
        flex-direction: column;
        gap: 2px;
        min-width: 0;
        flex: 1;
    }

    .mx_ReactionUserListDialog_displayName {
        font-weight: 500;
        color: var(--cpd-color-text-primary);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
        line-height: 1.2;
    }

    .mx_ReactionUserListDialog_userId {
        font-size: 12px;
        color: var(--cpd-color-text-secondary);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .mx_ReactionUserListDialog_timestamp {
        font-size: 12px;
        color: var(--cpd-color-text-secondary);
        flex-shrink: 0;
        margin-left: 8px;
        font-variant-numeric: tabular-nums;
    }
}
