.mx_ReminderDetailDialog {
    width: min(420px, 90vw);
}

.mx_ReminderDetailDialog_content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}

.mx_ReminderDetailDialog_row {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mx_ReminderDetailDialog_label {
    font-weight: 600;
    color: var(--cpd-color-text-secondary);
}

.mx_ReminderDetailDialog_value {
    color: var(--cpd-color-text-primary);
    white-space: pre-wrap;
    word-break: break-word;
}