/*
Copyright 2024 New Vector Ltd.
Copyright 2021 Šimon Brandner <simon.bra.ag@gmail.com>

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_Pill {
    padding: $font-1px 0.4em $font-1px 0.4em;
    line-height: $font-17px;
    border-radius: $font-16px;
    vertical-align: text-top;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    max-width: 100%;
    overflow: hidden;
    cursor: pointer;

    color: #1a7bff !important; /* Changed to blue color for mentions */
    background-color: transparent !important; /* Remove background color */

    > * {
        pointer-events: none;
    }

    &.mx_UserPill_me,
    &.mx_AtRoomPill,
    &.mx_KeywordPill {
        background-color: transparent !important; /* Remove critical background color */
        color: #1a7bff !important; /* Use blue color for all mention types */
    }

    &:hover {
        background-color: transparent !important; /* Remove hover background */
    }

    &:active {
        background-color: transparent !important; /* Remove press background */
    }

    &.mx_UserPill_me:hover {
        background-color: transparent !important; /* Remove hover background for user pills */
    }

    /* We don't want to indicate clickability */
    &.mx_AtRoomPill:hover,
    &.mx_KeywordPill:hover {
        background-color: transparent !important; /* Remove hover background */
        cursor: unset;
    }

    &::before,
    .mx_BaseAvatar {
        margin-inline-start: -0.3em; /* Otherwise the gap is too large */
        margin-inline-end: 0.2em;
        min-width: $font-16px; /* ensure the avatar is not compressed */
    }

    /* Hide avatar for @room and @user mentions */
    &.mx_AtRoomPill::before,
    &.mx_UserPill::before {
        display: none !important; /* Hide avatar pseudo element */
    }

    /* Hide avatar components for @room and @user mentions */
    &.mx_AtRoomPill .mx_BaseAvatar,
    &.mx_UserPill .mx_BaseAvatar {
        display: none !important; /* Hide avatar components */
    }

    .mx_Pill_text {
        min-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    a& {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-decoration: none !important; /* To override .markdown-body */
    }

    .mx_Pill_LinkIcon {
        background-color: $link-external;
        box-sizing: border-box;
        color: $background;
        height: 16px;
        padding: 1px;
        width: 16px;
        border-radius: 50%;
    }

    .mx_Pill_UserIcon {
        box-sizing: border-box;
        color: $secondary-content;
        height: 16px;
        width: 16px;
    }

    &.mx_SpacePill {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        padding-left: 4px;
    }
}
